PORT = 4000

MONGO_URI = mongodb+srv://hospital:hospital@cluster0.qc0ah.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:3000

JWT_SECRET_KEY = fjgifjerokeookasxdwdkiejvn

JWT_EXPIRES = 7d 

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dexo15jtj

CLOUDINARY_API_SECRET = U283XN_6-AduFErLTsuWvBnae4w

CLOUDINARY_API_KEY = 987962462688388